In [1]:
!pip install psycopg2

Requirement already satisfied: psycopg2 in c:\programdata\anaconda3\lib\site-packages (2.8.3)

In [2]:
import pandas
import configparser
import psycopg2

In [3]:
config= configparser.ConfigParser()
config.read('config.ini')

host= config['myaws']['host']
user=config['myaws']['user']
pwd=config['myaws']['pwd']
database= config['myaws']['database']

In [4]:
conn= psycopg2.connect(
                        host= host,
                            user=user,
                            password=pwd,
                            dbname= database)

In [5]:
cur=conn.cursor()

# Q1

In [7]:
sql_statement=  '''
                select * 
                from student_gp6
                '''

In [8]:
df=pandas.read_sql_query(sql_statement,conn)
df[:]

,email,name,major
0,richa2sx@dukes.jmu.edu ...,Skyla Richardson ...,Intelligence Analysi
1,flewelrl@dukes.jmu.edu ...,Reagan Flewelling ...,Intelligence Analysi
2,smith4tn@dukes.jmu.edu ...,Tela Smith ...,Intelligence Analysi
3,johansnk@dukes.jmu.edu ...,Natalia Johanson ...,Intelligence Analysi
4,moritzms@dukes.jmu.edu ...,Morgan Moritz ...,IA
5,zupanzl@dukes.jmu.edu ...,Zachary Zupan ...,Computer Science
6,test_email ...,test_name ...,IA

# Q2

In [9]:
sql_statement=  '''
                select cname, count(semail) from enroll_gp6 group by cname
                order by count(semail) desc 
                limit 1
                '''

In [10]:
df=pandas.read_sql_query(sql_statement,conn)
df[:]

                                               cname  count
0  IA 300                                        ...      4

# Q3

In [11]:
sql_statement=  '''
                select 
                *
                from teacher_gp6
                inner join course_gp6
                on teacher_gp6.email= course_gp6.temail
                '''

In [12]:
df=pandas.read_sql_query(sql_statement
                ,conn)
df[:]

,email,name,office,Name,room,temail
0,marrinsp@jmu.edu ...,Stephen Marrin ...,Engeo 300,IA 300 ...,Engeo 230,marrinsp@jmu.edu ...
1,marrinsp@jmu.edu ...,Stephen Marrin ...,Engeo 300,IA 200 ...,Engeo 230,marrinsp@jmu.edu ...
2,hendrinx@jmu.edu ...,Noel Hendrickson ...,ISAT 112,IA 313 ...,Engeo 220,hendrinx@jmu.edu ...
3,waltontr@jmu.edu ...,Tim Walton ...,Engeo 240,IA 261 ...,ISAT 220,waltontr@jmu.edu ...
4,hendrinx@jmu.edu ...,Noel Hendrickson ...,ISAT 112,IA 312 ...,ISAT 112,hendrinx@jmu.edu ...
5,jonrobinson@jmu.edu ...,Jon Robinson ...,Showker 412,Econ 300 ...,Godwin 230,jonrobinson@jmu.edu ...
6,jonrobinson@jmu.edu ...,Jon Robinson ...,Showker 412,IA 210 ...,Engeo 220,jonrobinson@jmu.edu ...

# Q4

In [13]:
sql_statement=  '''
                select teacher_gp6.name as tname,
                count(*) as course_num
                from teacher_gp6
                inner join course_gp6
                on teacher_gp6.email=course_gp6.temail
                group by teacher_gp6.name
                order by course_num desc
                limit 1
                '''

In [14]:
df=pandas.read_sql_query(sql_statement,conn)
df[:]

                                               tname  course_num
0  Noel Hendrickson                              ...           2

# Q5

In [15]:
sql_insert_statement=   '''
                        insert into teacher_gp6(email,name,office)
                        values('{}', '{}', '{}')
                        '''.format('charliebrown@dukes.jmu.edu','charlie brown','Showker 422')

In [16]:
cur.execute(sql_insert_statement)

In [17]:
conn.commit()

In [18]:
df=pandas.read_sql_query("select * from teacher_gp6",conn)
df[:]

,email,name,office
0,hendrinx@jmu.edu ...,Noel Hendrickson ...,ISAT 112
1,kolvoora@jmu.edu ...,Bob Kolvoord ...,ISAT 100
2,marrinsp@jmu.edu ...,Stephen Marrin ...,Engeo 300
3,moore8ka@jmu.edu ...,Kathleen Moore ...,ISAT 102
4,raabrw@jmu.edu ...,Ron Raab ...,ISAT 104
5,mcgrawdk@jmu.edu ...,David McGraw ...,ISAT 103
6,tangjd@jmu.edu ...,Jeffrey Tang ...,ISAT 204
7,teateaa@jmu.edu ...,Anthony Teate ...,ISAT 203
8,waltontr@jmu.edu ...,Tim Walton ...,Engeo 240
9,weixx@jmu.edu ...,Xuebin Wei ...,IAT112
10,thoma7lm@jmu.edu ...,Linda Thomas ...,Isat113
11,sowdenka@jmu.edu ...,Kristin Sowden ...,ISAT 224
12,Johnlocke@dukes.jmu.edu ...,John Locke ...,ISAT 225
13,jonrobinson@jmu.edu ...,Jon Robinson ...,Showker 412
14,charliebrown@dukes.jmu.edu ...,charlie brown ...,Showker 422

# Q6

In [23]:
sql_insert_statement=   '''
                        update course_gp6
                        set temail = 'charliebrown@dukes.jmu.edu'
                        where temail= 'hendrinx@jmu.edu'
                        '''

In [24]:
cur.execute(sql_insert_statement)

In [25]:
conn.commit()

In [26]:
df=pandas.read_sql_query("select * from course_gp6",conn)
df[:]

,Name,room,temail
0,IA 300 ...,Engeo 230,marrinsp@jmu.edu ...
1,IA 200 ...,Engeo 230,marrinsp@jmu.edu ...
2,IA 261 ...,ISAT 220,waltontr@jmu.edu ...
3,Econ 300 ...,Godwin 230,jonrobinson@jmu.edu ...
4,IA 210 ...,Engeo 220,jonrobinson@jmu.edu ...
5,IA 313 ...,Engeo 220,charliebrown@dukes.jmu.edu ...
6,IA 312 ...,ISAT 112,charliebrown@dukes.jmu.edu ...

In [27]:
df=pandas.read_sql_query("select * from teacher_gp6",conn)
df[:]

,email,name,office
0,hendrinx@jmu.edu ...,Noel Hendrickson ...,ISAT 112
1,kolvoora@jmu.edu ...,Bob Kolvoord ...,ISAT 100
2,marrinsp@jmu.edu ...,Stephen Marrin ...,Engeo 300
3,moore8ka@jmu.edu ...,Kathleen Moore ...,ISAT 102
4,raabrw@jmu.edu ...,Ron Raab ...,ISAT 104
5,mcgrawdk@jmu.edu ...,David McGraw ...,ISAT 103
6,tangjd@jmu.edu ...,Jeffrey Tang ...,ISAT 204
7,teateaa@jmu.edu ...,Anthony Teate ...,ISAT 203
8,waltontr@jmu.edu ...,Tim Walton ...,Engeo 240
9,weixx@jmu.edu ...,Xuebin Wei ...,IAT112
10,thoma7lm@jmu.edu ...,Linda Thomas ...,Isat113
11,sowdenka@jmu.edu ...,Kristin Sowden ...,ISAT 224
12,Johnlocke@dukes.jmu.edu ...,John Locke ...,ISAT 225
13,jonrobinson@jmu.edu ...,Jon Robinson ...,Showker 412
14,charliebrown@dukes.jmu.edu ...,charlie brown ...,Showker 422

In [32]:
sql_insert_statement=   '''
                        delete from teacher_gp6
                        where email = 'hendrinx@jmu.edu'
                       '''

In [33]:
cur.execute(sql_insert_statement)

In [34]:
conn.commit()

In [35]:
df=pandas.read_sql_query("select * from teacher_gp6",conn)
df[:]

,email,name,office
0,kolvoora@jmu.edu ...,Bob Kolvoord ...,ISAT 100
1,marrinsp@jmu.edu ...,Stephen Marrin ...,Engeo 300
2,moore8ka@jmu.edu ...,Kathleen Moore ...,ISAT 102
3,raabrw@jmu.edu ...,Ron Raab ...,ISAT 104
4,mcgrawdk@jmu.edu ...,David McGraw ...,ISAT 103
5,tangjd@jmu.edu ...,Jeffrey Tang ...,ISAT 204
6,teateaa@jmu.edu ...,Anthony Teate ...,ISAT 203
7,waltontr@jmu.edu ...,Tim Walton ...,Engeo 240
8,weixx@jmu.edu ...,Xuebin Wei ...,IAT112
9,thoma7lm@jmu.edu ...,Linda Thomas ...,Isat113
10,sowdenka@jmu.edu ...,Kristin Sowden ...,ISAT 224
11,Johnlocke@dukes.jmu.edu ...,John Locke ...,ISAT 225
12,jonrobinson@jmu.edu ...,Jon Robinson ...,Showker 412
13,charliebrown@dukes.jmu.edu ...,charlie brown ...,Showker 422